{
	"nodes":[
		{"type":"file","file":"Pictures/Micro Controller XYZ Connections.png","id":"ea16a056646cfb1e","x":-880,"y":-520,"width":400,"height":284},
		{"type":"file","file":"Pictures/Example Build.png","id":"da2aa5e18e5dcf09","x":-880,"y":-180,"width":400,"height":270},
		{"type":"file","file":"Prototype/Documentation/Timeline.md","id":"1e4dc0b0db99ed6c","x":-440,"y":-920,"width":440,"height":300},
		{"type":"text","text":"Australian LORA Freq Band:\n915-928 MHz\n","id":"b290845bb5d9637d","x":40,"y":-812,"width":308,"height":192},
		{"type":"text","text":"Enclosure made from? Need to do thermal test on ABS plastic and think about ventilation","id":"94070d6cbf513ee1","x":-872,"y":140,"width":385,"height":240},
		{"type":"text","text":"Working with about 500-600m range from bridge","id":"83f7b6409e56a0c0","x":382,"y":-752,"width":418,"height":132},
		{"type":"file","file":"Prototype/Documentation/Requirements.md","id":"55ff0e35e7572619","x":840,"y":-1020,"width":760,"height":400},
		{"type":"file","file":"Prototype/Documentation/High Level HW Diagram.svg","id":"96c9c0f37c3994b1","x":-440,"y":-520,"width":1389,"height":1075},
		{"type":"file","file":"Prototype/Documentation/High Level HW Detailed.svg","id":"e627cda5508adc6d","x":1160,"y":-520,"width":1644,"height":1075},
		{"type":"file","file":"Prototype/Documentation/High Level SW Diagram.svg","id":"d3d16d75d88ee861","x":1160,"y":640,"width":1644,"height":1332},
		{"type":"file","file":"Prototype/Documentation/Project Planning Report.md","id":"eafbd9ccf4dd0f0c","x":2880,"y":-520,"width":1000,"height":2196}
	],
	"edges":[
		{"id":"1372263bfa059bfe","fromNode":"96c9c0f37c3994b1","fromSide":"right","toNode":"e627cda5508adc6d","toSide":"left"},
		{"id":"563bc2c0abce14dd","fromNode":"96c9c0f37c3994b1","fromSide":"right","toNode":"d3d16d75d88ee861","toSide":"left"}
	]
}