\contentsline {section}{\numberline {1}Aims and Objectives}{1}{}%
\contentsline {subsection}{\numberline {1.1}Funtional and Non-Functional Requirements}{3}{}%
\contentsline {section}{\numberline {2}Expected Project Outcomes}{4}{}%
\contentsline {section}{\numberline {3}Methodology And Project Schedule}{5}{}%
\contentsline {subsection}{\numberline {3.1}Project Methodology}{5}{}%
\contentsline {subsection}{\numberline {3.2}Tasks and Schedule}{5}{}%
\contentsline {subsection}{\numberline {3.3}Resources}{5}{}%
\contentsline {section}{\numberline {4}Risk Assessment}{7}{}%
\contentsline {subsection}{\numberline {4.1}Risk Assessment Risk Matrix}{7}{}%
\contentsline {subsection}{\numberline {4.2}Identified Risks}{8}{}%
\contentsline {section}{\numberline {5}Ethics Issues Related to the Project}{8}{}%
\contentsline {section}{\numberline {6}References}{8}{}%
