% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BridgeVibrations}
\BIBentryALTinterwordspacing
A.~K. S. e.~a. Saidin~S.S., Jamadin~A., ``An overview: The application of
  vibration-based techniques in bridge structural health monitoring.''
  \emph{Int J Concr Struct Mater}, vol.~16, no.~69, 2022. [Online]. Available:
  \url{https://ijcsm.springeropen.com/articles/10.1186/s40069-022-00557-1}
\BIBentrySTDinterwordspacing

\bibitem{LoRaAgriculture}
K.~B. e.~a. Chanwattanapong~W., Hongdumnuenm~S., ``Lora network based
  multi-wireless sensor nodes and lora gateway for agriculture application,''
  \emph{Research, Invention, and Innovation Congress: Innovation Electricals
  and Electronics}, 2021.

\bibitem{LoRaAgriculture2}
R.~R. e.~a. Gehani~A., Shatagopam~S.H, ``Application of 915 mhz band lora for
  agroinformatics,'' \emph{Wireless Telecommunications Symposium (WTS)}, 2021.

\bibitem{LoRaWater}
C.~J. Pule~M., Yahya~A., ``Wireless sensor networks: A survey on monitoring
  water quality,'' \emph{Journal of Applied Research and Technology}, 2018.

\bibitem{MachineL}
\BIBentryALTinterwordspacing
M.~E. e.~a. Niyirora~R., Ji~W., ``Intelligent damage diagnosis in bridges using
  vibration-based monitoring approaches and machine learning: A systematic
  review,'' \emph{Results in Engineering}, vol.~16, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2590123022004315}
\BIBentrySTDinterwordspacing

\end{thebibliography}
