\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims and Objectives}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Hardware Diagram}}{1}{}\protected@file@percent }
\newlabel{fig:HL-HW-Diagram}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed High Level Hardware Diagram}}{2}{}\protected@file@percent }
\newlabel{fig:HL-HW-Diagram-Detailed}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Level Software Diagram}}{2}{}\protected@file@percent }
\newlabel{fig:HL-SW-Diagram}{{3}{2}}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funtional and Non-Functional Requirements}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Functional and Non-Functional Requirements}}{4}{}\protected@file@percent }
\newlabel{tab:FRandNFR}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Project Outcomes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology And Project Schedule}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tasks and Schedule}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resources}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Project Timeline Gantt Chart}}{6}{}\protected@file@percent }
\newlabel{fig:GanttChart}{{4}{6}}
\gdef \LT@ii {\LT@entry 
    {1}{76.81868pt}\LT@entry 
    {1}{76.41869pt}\LT@entry 
    {1}{76.41869pt}\LT@entry 
    {1}{76.41869pt}\LT@entry 
    {1}{76.41869pt}\LT@entry 
    {1}{76.41869pt}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Assessment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risk Assessment Risk Matrix}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Risk Assessment Matrix}}{7}{}\protected@file@percent }
\newlabel{tab:RiskMatrix}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Risk Level Management}}{7}{}\protected@file@percent }
\newlabel{tab:RiskManagement}{{3}{7}}
\gdef \LT@iv {\LT@entry 
    {1}{119.49782pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{119.09782pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identified Risks}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Identified Risks}}{8}{}\protected@file@percent }
\newlabel{tab:RiskID}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethics Issues Related to the Project}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
