\relax 
\providecommand \oddpage@label [2]{}
\citation{BridgeVibrations}
\citation{LoRaAgriculture}
\citation{LoRaAgriculture2}
\citation{LoRaWater}
\citation{MachineL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Hardware Diagram}}{2}{}\protected@file@percent }
\newlabel{fig:HL-HW-Diagram}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed High Level Hardware Diagram}}{3}{}\protected@file@percent }
\newlabel{fig:HL-HW-Diagram-Detailed}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Level Software Diagram}}{4}{}\protected@file@percent }
\newlabel{fig:HL-SW-Diagram}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Project Outcomes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology And Project Schedule}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tasks and Schedule}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Project Timeline Gantt Chart}}{7}{}\protected@file@percent }
\newlabel{fig:GanttChart}{{4}{7}}
\gdef \LT@i {\LT@entry 
    {1}{141.39172pt}\LT@entry 
    {1}{103.88335pt}\LT@entry 
    {1}{96.83385pt}\LT@entry 
    {1}{96.89496pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resources}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Estimated Costs}}{8}{}\protected@file@percent }
\newlabel{tab:BOM}{{1}{8}}
\gdef \LT@ii {\LT@entry 
    {1}{76.81868pt}\LT@entry 
    {1}{76.41869pt}\LT@entry 
    {1}{76.41869pt}\LT@entry 
    {1}{76.41869pt}\LT@entry 
    {1}{76.41869pt}\LT@entry 
    {1}{76.41869pt}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Assessment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risk Assessment Risk Matrix}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Risk Assessment Matrix}}{9}{}\protected@file@percent }
\newlabel{tab:RiskMatrix}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Risk Level Management}}{9}{}\protected@file@percent }
\newlabel{tab:RiskManagement}{{3}{9}}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identified Risks}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GSAFE Risk Assessment}}{10}{}\protected@file@percent }
\newlabel{fig:GSAFE}{{5}{10}}
\bibcite{BridgeVibrations}{{1}{}{{}}{{}}}
\bibcite{LoRaAgriculture}{{2}{}{{}}{{}}}
\bibcite{LoRaAgriculture2}{{3}{}{{}}{{}}}
\bibcite{LoRaWater}{{4}{}{{}}{{}}}
\bibcite{MachineL}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethics Issues Related to the Project}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
