\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims and Objectives}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Hardware Diagram}}{1}{}\protected@file@percent }
\newlabel{fig:HL-HW-Diagram}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed High Level Hardware Diagram}}{2}{}\protected@file@percent }
\newlabel{fig:HL-HW-Diagram-Detailed}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Level Software Diagram}}{2}{}\protected@file@percent }
\newlabel{fig:HL-SW-Diagram}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Project Outcomes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology And Project Schedule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tasks and Schedule}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Project Timeline Gantt Chart}}{4}{}\protected@file@percent }
\newlabel{fig:GanttChart}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resources}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
