% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WSN-WaterQual}
\BIBentryALTinterwordspacing
M.~Pule, A.~Yahya, and J.~Chuma, ``Wireless sensor networks: A survey on
  monitoring water quality,'' \emph{Journal of Applied Research and
  Technology}, vol.~15, no.~6, pp. 562--570, 2017. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1665642317301037}
\BIBentrySTDinterwordspacing

\bibitem{IOTandLORAWAN-SmartFarm}
\BIBentryALTinterwordspacing
B.~Citoni, F.~Fioranelli, M.~A. Imran, and Q.~H. Abbasi, ``Internet of things
  and lorawan-enabled future smart farming,'' \emph{IEEE Internet of Things
  Magazine}, vol.~2, no.~4, pp. 14--19, 2019. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8982742}
\BIBentrySTDinterwordspacing

\end{thebibliography}
