\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\citation{LoRaWAN-WSN-Agricultual-Application}
\citation{LoRa-Agro-Informatics}
\citation{IoT-Regional-Service}
\citation{Monitoring-Electric-Parameters}
\citation{Dandelion-Testbed}
\citation{WSSN-Korean-Bridge}
\citation{test3-range}
\citation{WSN-WaterQual}
\citation{ZigBeeAirPolution}
\citation{BTenergySaving}
\citation{SHM-IoT-Magazine}
\citation{SHM-IoT-Survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Report Structure}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Background}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Wireless Sensor Networks}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structural Health Monitoring}{1}{subsection.1.2.2}\protected@file@percent }
\citation{IoT}
\citation{IoT}
\citation{IoT}
\citation{LoRaWAN-Smart-Infrastructure-Monitoring}
\citation{LoRaWAN-WSN-Agricultual-Application}
\citation{IOTandLORAWAN-SmartFarm}
\citation{WSN-WaterQual}
\citation{IOTandLORAWAN-SmartFarm}
\citation{IOTandLORAWAN-SmartFarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Internet of Things}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The LoRa network architecture for agriculture area. \cite  {LoRaWAN-WSN-Agricultual-Application}\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LoRa-IOT-Example}{{1.1}{3}{The LoRa network architecture for agriculture area. \cite {LoRaWAN-WSN-Agricultual-Application}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}LoRa and LoRaWAN}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prototype 1: Testing IoT Layers 1-3 and Software}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prototype 2: Implementing IoT Layers 4-5 and Hardware Deployment}{5}{subsection.1.3.2}\protected@file@percent }
\citation{LoRa-Agro-Informatics}
\citation{LoRa-Agro-Informatics}
\citation{IoT-Regional-Service}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Published Literature}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review of the Published Literature}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental Setup for LoRa Node in Soil \cite  {LoRa-Agro-Informatics}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{lora-bucket}{{2.1}{6}{Experimental Setup for LoRa Node in Soil \cite {LoRa-Agro-Informatics}\relax }{figure.caption.7}{}}
\citation{IoT-Regional-Service}
\citation{LoRa-Smart-Home}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of real time data visualization GUI \cite  {IoT-Regional-Service}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{Example-GUI}{{2.2}{7}{Example of real time data visualization GUI \cite {IoT-Regional-Service}\relax }{figure.caption.8}{}}
\citation{Monitoring-Electric-Parameters}
\citation{Monitoring-Electric-Parameters}
\citation{Monitoring-System-Smart-Gateway}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IoT architecture for monitoring electrical quantities \cite  {Monitoring-Electric-Parameters}\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{Electrical-Monitoring-System}{{2.3}{8}{IoT architecture for monitoring electrical quantities \cite {Monitoring-Electric-Parameters}\relax }{figure.caption.9}{}}
\citation{LoRa-WSN}
\citation{Dandelion-Testbed}
\citation{Dandelion-Testbed}
\citation{SHM-Korea}
\citation{WSSN-Korean-Bridge}
\citation{WSSN-Korean-Bridge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelling RSSI-distance correlation. Green represents real data. \cite  {Dandelion-Testbed}\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{rssi-distance-model}{{2.4}{10}{Modelling RSSI-distance correlation. Green represents real data. \cite {Dandelion-Testbed}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PSD of vertical acceleration with wired monitoring system \cite  {WSSN-Korean-Bridge}\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{PSD-Wired}{{2.5}{10}{PSD of vertical acceleration with wired monitoring system \cite {WSSN-Korean-Bridge}\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Reviewed Literature\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{Lit-Summary-Table}{{2.1}{11}{Summary of Reviewed Literature\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Process}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Specifications}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Design}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prototype 1 System Diagram\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{proto1-sys-diagram}{{3.1}{12}{Prototype 1 System Diagram\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prototype 2 System Diagram\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{proto2-sys-diagram}{{3.2}{13}{Prototype 2 System Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Processing}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Methodology to Achieve Project Objectives\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{method-objectives}{{3.1}{14}{Methodology to Achieve Project Objectives\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discretising the Accelerometer Readings}{15}{table.caption.15}\protected@file@percent }
\newlabel{ADC}{{3.1}{15}{Discretising the Accelerometer Readings}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{15}{equation.3.2.1}\protected@file@percent }
\newlabel{smoothing-factor}{{3.2}{15}{Filtering}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Fourier Transform}{15}{equation.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design Resources}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Software Design}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Import Libraries and Modules}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Program Parameters}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initializing LoRa and Serial Connection}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer Calibration}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prototype 1 Software Diagram: Sender\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{proto1-soft-diagram}{{3.3}{18}{Prototype 1 Software Diagram: Sender\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prototype 1 Software Diagram: Receiver\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{proto1-soft-diagram-receiver}{{3.4}{19}{Prototype 1 Software Diagram: Receiver\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prototype 1 Software Diagram: Sender \& Receiver Serial Logging\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{proto1-soft-diagram-log}{{3.5}{20}{Prototype 1 Software Diagram: Sender \& Receiver Serial Logging\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prototype 2 Software Diagram\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{proto2-soft-diagram}{{3.6}{21}{Prototype 2 Software Diagram\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Prototype 1: Beam Test Software Processing Steps\relax }}{22}{table.caption.20}\protected@file@percent }
\newlabel{proto1-beam-test-soft-steps}{{3.2}{22}{Prototype 1: Beam Test Software Processing Steps\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Prototype 2: Bridge Test Software Processing Steps\relax }}{23}{table.caption.21}\protected@file@percent }
\newlabel{proto2-bridge-test-soft-steps}{{3.3}{23}{Prototype 2: Bridge Test Software Processing Steps\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype 1 Main Software Loop}{23}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Arduino, CPP \& Python Libraries and Modules\relax }}{24}{table.caption.22}\protected@file@percent }
\newlabel{module-list}{{3.4}{24}{Arduino, CPP \& Python Libraries and Modules\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Global Program Parameters\relax }}{25}{table.caption.23}\protected@file@percent }
\newlabel{global-vars}{{3.5}{25}{Global Program Parameters\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino Cloud Initialization}{26}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype 2 Main Software Loop}{26}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hardware Design}{27}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCB Design}{27}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Accelerometer PCB Footprint\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{accel-footprint}{{3.7}{27}{Accelerometer PCB Footprint\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MKRWAN1300 PCB Footprint\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{micro-footprint}{{3.8}{27}{MKRWAN1300 PCB Footprint\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Accelerometer SCH Symbol\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{accel-symbol}{{3.9}{28}{Accelerometer SCH Symbol\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MKRWAN1300 SCH Symbol\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{micro-symbol}{{3.10}{28}{MKRWAN1300 SCH Symbol\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PCB Schematic\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{PCB-schematic}{{3.11}{29}{PCB Schematic\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PCB 2D Layout\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{PCB-2D}{{3.12}{29}{PCB 2D Layout\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PCB 3D Layout\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{PCB-3D}{{3.13}{29}{PCB 3D Layout\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enclosure Design}{30}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Enclosure Explode View\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{enclosure-explode}{{3.14}{30}{Enclosure Explode View\relax }{figure.caption.31}{}}
\citation{airtime-calc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Enclosure Bridge Installation\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{enclosure-wall}{{3.15}{31}{Enclosure Bridge Installation\relax }{figure.caption.32}{}}
\newlabel{enclosure-inside}{{3.16a}{31}{Inside of Enclosure\relax }{figure.caption.33}{}}
\newlabel{sub@enclosure-inside}{{a}{31}{Inside of Enclosure\relax }{figure.caption.33}{}}
\newlabel{enclosure-griffith}{{3.16b}{31}{Enclosure Griffith Footbridge Installation\relax }{figure.caption.33}{}}
\newlabel{sub@enclosure-griffith}{{b}{31}{Enclosure Griffith Footbridge Installation\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Enclosure Integration\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{enclosure-integration}{{3.16}{31}{Enclosure Integration\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Packet Transmission}{32}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype Testing}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Methodology and Criteria}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prototype 1: Beam Test}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Laboratory Beam Test Setup\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{beam-test-setup}{{4.1}{33}{Laboratory Beam Test Setup\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype 1: Test 1}{34}{figure.caption.34}\protected@file@percent }
\newlabel{laptop-beam-test}{{4.2a}{34}{Logging Python Scripts\relax }{figure.caption.35}{}}
\newlabel{sub@laptop-beam-test}{{a}{34}{Logging Python Scripts\relax }{figure.caption.35}{}}
\newlabel{node-beam-test}{{4.2b}{34}{Node Device on Beam\relax }{figure.caption.35}{}}
\newlabel{sub@node-beam-test}{{b}{34}{Node Device on Beam\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Close Up of Laptop and Node with Serial Connection in Beam Test\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{close-beam-test}{{4.2}{34}{Close Up of Laptop and Node with Serial Connection in Beam Test\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype 1: Test 1 Results}{34}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beam Test FE Simulation\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{strand7-simulation}{{4.3}{35}{Beam Test FE Simulation\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Beam Test FE Simulation Results\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{strand7-results}{{4.4}{35}{Beam Test FE Simulation Results\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prototype 1: Test 1 Raw Acceleration\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{proto1-test1-ra}{{4.5}{36}{Prototype 1: Test 1 Raw Acceleration\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prototype 1: Test 1 Maximum Acceleration\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{proto1-test1-ma}{{4.6}{36}{Prototype 1: Test 1 Maximum Acceleration\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Prototype 1: Test 1 Maximum Frequency\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{proto1-test1-f}{{4.7}{37}{Prototype 1: Test 1 Maximum Frequency\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype 1: Test 2}{37}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype 1: Test 2 Results}{37}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wireless Node in Beam Test\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{beam-test-wireless}{{4.8}{38}{Wireless Node in Beam Test\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prototype 1: Test 2 Maximum Acceleration\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{proto1-test2-ma}{{4.9}{38}{Prototype 1: Test 2 Maximum Acceleration\relax }{figure.caption.42}{}}
\citation{test3-range}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Prototype 1: Test 2 Maximum Frequency\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{proto1-test2-f}{{4.10}{39}{Prototype 1: Test 2 Maximum Frequency\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype 1: Test 3}{39}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype 1: Test 3 Results}{39}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Prototype 1: Test 3 Range \cite  {test3-range}\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{proto1-test3-range}{{4.11}{40}{Prototype 1: Test 3 Range \cite {test3-range}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Prototype 2: Bridge Test}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Base Station Setup\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{base-station}{{4.12}{41}{Base Station Setup\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype 2: Test 1}{41}{figure.caption.45}\protected@file@percent }
\citation{TNN-SNR-RSSI}
\citation{LoRa-SNR-RSSI}
\citation{WIFI-RSSI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prototype 2: Test 1 Enclosure Bridge Axis\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{bridge-axis}{{4.13}{42}{Prototype 2: Test 1 Enclosure Bridge Axis\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype 2: Test 1 Results}{42}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Prototype 2: Test 1 Maximum Average Acceleration\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{proto2-test1-a}{{4.14}{43}{Prototype 2: Test 1 Maximum Average Acceleration\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Prototype 2: Test 1 Maximum Average Frequency\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{proto2-test1-f}{{4.15}{43}{Prototype 2: Test 1 Maximum Average Frequency\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Prototype 2: Test 1 SNR\relax }}{44}{figure.caption.49}\protected@file@percent }
\newlabel{proto2-test1-snr}{{4.16}{44}{Prototype 2: Test 1 SNR\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Prototype 2: Test 1 RSSI\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{proto2-test1-rssi}{{4.17}{44}{Prototype 2: Test 1 RSSI\relax }{figure.caption.50}{}}
\citation{griffith-bridge}
\@writefile{toc}{\contentsline {subsubsection}{Prototype 2: Test 2}{45}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Prototype 2: Test 2 Enclosure Placement\relax }}{45}{figure.caption.51}\protected@file@percent }
\newlabel{bridge-ground}{{4.18}{45}{Prototype 2: Test 2 Enclosure Placement\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype 2: Test 2 Results}{45}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Prototype 2: Test 2 Maximum Average Acceleration\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{proto2-test2-a}{{4.19}{46}{Prototype 2: Test 2 Maximum Average Acceleration\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Prototype 2: Test 2 Maximum Average Frequency\relax }}{47}{figure.caption.53}\protected@file@percent }
\newlabel{proto2-test2-f}{{4.20}{47}{Prototype 2: Test 2 Maximum Average Frequency\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Prototype 2: Test 2 SNR\relax }}{47}{figure.caption.54}\protected@file@percent }
\newlabel{proto2-test2-snr}{{4.21}{47}{Prototype 2: Test 2 SNR\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Prototype 2: Test 2 RSSI\relax }}{48}{figure.caption.55}\protected@file@percent }
\newlabel{proto2-test2-rssi}{{4.22}{48}{Prototype 2: Test 2 RSSI\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype 2: Test 3}{48}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype 2: Test 3 Results}{48}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Prototype 2: Test 3 Maximum Average Acceleration\relax }}{49}{figure.caption.56}\protected@file@percent }
\newlabel{proto2-test3-a}{{4.23}{49}{Prototype 2: Test 3 Maximum Average Acceleration\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Prototype 2: Test 3 Maximum Average Frequency\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{proto2-test3-f}{{4.24}{50}{Prototype 2: Test 3 Maximum Average Frequency\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Prototype 2: Test 3 SNR\relax }}{50}{figure.caption.58}\protected@file@percent }
\newlabel{proto2-test3-snr}{{4.25}{50}{Prototype 2: Test 3 SNR\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Prototype 2: Test 3 RSSI\relax }}{51}{figure.caption.59}\protected@file@percent }
\newlabel{proto2-test3-rssi}{{4.26}{51}{Prototype 2: Test 3 RSSI\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussions}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Effectiveness of LoRa Node}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}FFT Accuracy and Device Calibration}{52}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Low Power}{52}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Noise Thresholds and Response}{52}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Impact of Pedestrian Load}{53}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LoRaWAN Signal Strength}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Communication Range}{53}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Antenna Orientation and Placement}{54}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data Corruption and Signal Resilience}{54}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendations}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hardware Selection}{54}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Network Infrastructure}{55}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Data Analysis and Monitoring}{56}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Antenna and Gateway Upgrades}{56}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Enclosure and PCB Design}{57}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{57}{section.5.4}\protected@file@percent }
\bibdata{References}
\bibcite{WSN-WaterQual}{{1}{}{{}}{{}}}
\bibcite{IOTandLORAWAN-SmartFarm}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bill of Materials}{}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Prototype 1 Bill of Materials}{}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Prototype 1 Bill of Materials\relax }}{}{table.caption.61}\protected@file@percent }
\newlabel{proto1-bom}{{6.1}{}{Prototype 1 Bill of Materials\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Prototype 2 Bill of Materials}{}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Prototype 2 Bill of Materials\relax }}{}{table.caption.62}\protected@file@percent }
\newlabel{proto2-bom}{{6.2}{}{Prototype 2 Bill of Materials\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Diagrams}{}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Python Sender Plotting Script}{}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prototype 1 Software Diagram: Sender Plotting\relax }}{}{figure.caption.63}\protected@file@percent }
\newlabel{proto1-soft-diagram-sender-plot}{{6.1}{}{Prototype 1 Software Diagram: Sender Plotting\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Python Receiver Plotting Script}{}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prototype 1 Software Diagram: Receiver Plotting\relax }}{}{figure.caption.64}\protected@file@percent }
\newlabel{proto1-soft-diagram-receiver-plot}{{6.2}{}{Prototype 1 Software Diagram: Receiver Plotting\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Programs}{}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Prototype 1: Sender Main Program}{}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Prototype 1: Sender Header File}{}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Prototype 1: Sender Functions}{}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Prototype 1: Recevier Main Program}{}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Prototype 1: Sender Logger Program}{}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Prototype 1: Sender Plotter Program}{}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Prototype 1: Receiver Logger Program}{}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Prototype 1: Receiver Plotter Program}{}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Prototype 2: Sender Main Program}{}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Prototype 2: Sender Thing Properties Header File}{}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Network Layer}{}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}TNN Live Data}{}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TNN Live Data View\relax }}{}{figure.caption.65}\protected@file@percent }
\newlabel{tnn-live}{{6.3}{}{TNN Live Data View\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Arduino Iot Cloud Dashboard}{}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arduino IoT Cloud Dashboard Desktop View\relax }}{}{figure.caption.66}\protected@file@percent }
\newlabel{dashboard}{{6.4}{}{Arduino IoT Cloud Dashboard Desktop View\relax }{figure.caption.66}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Arduino IoT Cloud Dashboard Phone View\relax }}{}{figure.caption.67}\protected@file@percent }
\newlabel{dashboard-phone}{{6.5}{}{Arduino IoT Cloud Dashboard Phone View\relax }{figure.caption.67}{}}
\ttl@finishall
\gdef \@abspage@last{96}
