\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The LoRa network architecture for agriculture area. \cite {LoRaWAN-WSN-Agricultual-Application}\relax }}{3}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental Setup for LoRa Node in Soil \cite {LoRa-Agro-Informatics}\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of real time data visualization GUI \cite {IoT-Regional-Service}\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces IoT architecture for monitoring electrical quantities \cite {Monitoring-Electric-Parameters}\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelling RSSI-distance correlation. Green represents real data. \cite {Dandelion-Testbed}\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces PSD of vertical acceleration with wired monitoring system \cite {WSSN-Korean-Bridge}\relax }}{10}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Prototype 1 System Diagram\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prototype 2 System Diagram\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Prototype 1 Software Diagram: Sender\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Prototype 1 Software Diagram: Receiver\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prototype 1 Software Diagram: Sender \& Receiver Serial Logging\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Prototype 2 Software Diagram\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Accelerometer PCB Footprint\relax }}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces MKRWAN1300 PCB Footprint\relax }}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Accelerometer SCH Symbol\relax }}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces MKRWAN1300 SCH Symbol\relax }}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces PCB Schematic\relax }}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces PCB 2D Layout\relax }}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces PCB 3D Layout\relax }}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Enclosure Explode View\relax }}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Enclosure Bridge Installation\relax }}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Enclosure Integration\relax }}{31}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Laboratory Beam Test Setup\relax }}{33}{figure.caption.34}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Close Up of Laptop and Node with Serial Connection in Beam Test\relax }}{34}{figure.caption.35}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Beam Test FE Simulation\relax }}{35}{figure.caption.36}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Beam Test FE Simulation Results\relax }}{35}{figure.caption.37}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Prototype 1: Test 1 Raw Acceleration\relax }}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Prototype 1: Test 1 Maximum Acceleration\relax }}{36}{figure.caption.39}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Prototype 1: Test 1 Maximum Frequency\relax }}{37}{figure.caption.40}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Wireless Node in Beam Test\relax }}{38}{figure.caption.41}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Prototype 1: Test 2 Maximum Acceleration\relax }}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Prototype 1: Test 2 Maximum Frequency\relax }}{39}{figure.caption.43}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Prototype 1: Test 3 Range \cite {test3-range}\relax }}{40}{figure.caption.44}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Base Station Setup\relax }}{41}{figure.caption.45}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Prototype 2: Test 1 Enclosure Bridge Axis\relax }}{42}{figure.caption.46}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Prototype 2: Test 1 Maximum Average Acceleration\relax }}{43}{figure.caption.47}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Prototype 2: Test 1 Maximum Average Frequency\relax }}{43}{figure.caption.48}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Prototype 2: Test 1 SNR\relax }}{44}{figure.caption.49}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Prototype 2: Test 1 RSSI\relax }}{44}{figure.caption.50}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Prototype 2: Test 2 Enclosure Placement\relax }}{45}{figure.caption.51}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Prototype 2: Test 2 Maximum Average Acceleration\relax }}{46}{figure.caption.52}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Prototype 2: Test 2 Maximum Average Frequency\relax }}{47}{figure.caption.53}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Prototype 2: Test 2 SNR\relax }}{47}{figure.caption.54}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Prototype 2: Test 2 RSSI\relax }}{48}{figure.caption.55}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Prototype 2: Test 3 Maximum Average Acceleration\relax }}{49}{figure.caption.56}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Prototype 2: Test 3 Maximum Average Frequency\relax }}{50}{figure.caption.57}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Prototype 2: Test 3 SNR\relax }}{50}{figure.caption.58}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Prototype 2: Test 3 RSSI\relax }}{51}{figure.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Prototype 1 Software Diagram: Sender Plotting\relax }}{}{figure.caption.63}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Prototype 1 Software Diagram: Receiver Plotting\relax }}{}{figure.caption.64}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces TNN Live Data View\relax }}{}{figure.caption.65}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Arduino IoT Cloud Dashboard Desktop View\relax }}{}{figure.caption.66}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Arduino IoT Cloud Dashboard Phone View\relax }}{}{figure.caption.67}%
\contentsfinish 
