\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Reviewed Literature\relax }}{11}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Methodology to Achieve Project Objectives\relax }}{14}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Prototype 1: Beam Test Software Processing Steps\relax }}{22}{table.caption.20}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Prototype 2: Bridge Test Software Processing Steps\relax }}{23}{table.caption.21}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Arduino, CPP \& Python Libraries and Modules\relax }}{24}{table.caption.22}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Global Program Parameters\relax }}{25}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Prototype 1 Bill of Materials\relax }}{}{table.caption.61}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Prototype 2 Bill of Materials\relax }}{}{table.caption.62}%
\contentsfinish 
